CARD_NUMBER='6037-9981-9893-7616'
CARD_OWNER='ابولفضل دوست گل'
DB_NAME=abolstore1
DB_USER=root
DB_PASSWORD=fpvaINXsyFTzYlkDhBglbYEv
DB_HOST=abolstore1
DB_PORT=5432
TELEGRAM_BOT_TOKEN='7981627752:AAH3ORFDZF1ID8jVkPkzbxIP6Qvr_xn6JLM'
TELEGRAM_ADMIN_CHAT_ID='5392839162'
