SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TELEGRAM_BOT_TOKEN=7981627752:AAH3ORFDZF1ID8jVkPkzbxIP6Qvr_xn6JLM
TELEGRAM_ADMIN_CHAT_ID=5392839162
CARD_NUMBER='6037-9981-9893-7616'
CARD_OWNER='ابوالفضل دوست‌گل'
DOMAIN=AbolStoRe.ir